# TinkerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/fynnjason/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fynnjason/tinkerdemo/: MainActivity.java  MyAppConfig.java  MyApplication.java  MyApplicationLike.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/fynnjason/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
